FROM node:20-bookworm-slim AS base

LABEL org.opencontainers.image.source=https://github.com/any4ai/AnyCrawl
LABEL org.opencontainers.image.description="AnyCrawl Scrape Puppeteer Worker"
LABEL org.opencontainers.image.licenses=MIT

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV NODE_ENV=production

RUN corepack enable pnpm && \
    apt-get update && apt-get install -y \
      build-essential python3 make g++ \
      wget gnupg ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Chrome (same way everywhere)
RUN wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /usr/share/keyrings/google.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google.gpg] http://dl.google.com/linux/chrome/deb/ stable main" \
      > /etc/apt/sources.list.d/google.list && \
    apt-get update && apt-get install -y google-chrome-stable && \
    rm -rf /var/lib/apt/lists/*

FROM base AS build
WORKDIR /usr/src/app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY packages/libs/package.json ./packages/libs/
COPY packages/scrape/package.json ./packages/scrape/
COPY packages/db/package.json ./packages/db/
COPY packages/ai/package.json ./packages/ai/
COPY packages/template-client/package.json ./packages/template-client/
COPY packages/typescript-config/package.json ./packages/typescript-config/

RUN --mount=type=cache,id=pnpm-glibc,target=/pnpm/store \
    pnpm install --frozen-lockfile --prod=false

COPY . .

RUN pnpm build \
    --filter=@anycrawl/libs \
    --filter=@anycrawl/db \
    --filter=@anycrawl/template-client \
    --filter=@anycrawl/ai \
    --filter=@anycrawl/scrape

RUN rm -rf node_modules

FROM base AS scrape-puppeteer
WORKDIR /usr/src/app/packages/scrape

COPY --from=build /usr/src/app/pnpm-lock.yaml /usr/src/app/pnpm-lock.yaml
COPY --from=build /usr/src/app/pnpm-workspace.yaml /usr/src/app/pnpm-workspace.yaml

COPY --from=build /usr/src/app/packages/scrape/dist ./dist
COPY --from=build /usr/src/app/packages/libs/dist /usr/src/app/packages/libs/dist
COPY --from=build /usr/src/app/packages/db/dist /usr/src/app/packages/db/dist
COPY --from=build /usr/src/app/packages/ai/dist /usr/src/app/packages/ai/dist
COPY --from=build /usr/src/app/packages/template-client/dist /usr/src/app/packages/template-client/dist

COPY --from=build /usr/src/app/packages/scrape/package.json ./package.json
COPY --from=build /usr/src/app/packages/libs/package.json /usr/src/app/packages/libs/
COPY --from=build /usr/src/app/packages/db/package.json /usr/src/app/packages/db/
COPY --from=build /usr/src/app/packages/ai/package.json /usr/src/app/packages/ai/
COPY --from=build /usr/src/app/packages/template-client/package.json /usr/src/app/packages/template-client/

RUN --mount=type=cache,id=pnpm-glibc,target=/pnpm/store \
    pnpm install --prod --frozen-lockfile

# CRITICAL: rebuild native module on SAME libc
RUN pnpm rebuild better-sqlite3

ENV ANYCRAWL_AVAILABLE_ENGINES=puppeteer
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome

CMD ["node", "dist/Worker.js"]
